<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Sign Up</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background: rgb(66, 184, 184);
        }
        
        .row {
            background-color: whitesmoke;
            border-radius: 30px;
            box-shadow: 12px 12px 20px grey;
        }
        
        .img-fluid {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            max-width: 100%;
            height: 70vh;
        }
        
        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        
        .btn1:hover {
            background: white;
            border: 1px solid;
            color: black;
        }
    </style>
</head>

<body>

    <section class="form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="https://i.picsum.photos/id/20/3670/2462.jpg?hmac=CmQ0ln-k5ZqkdtLvVO23LjVAEabZQx2wOaT4pyeG10I" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-3">
                    <h1>Sign up for free</h1>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" placeholder="Your Name" class="form-control my-1 p-4" />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" placeholder="Email Address" class="form-control my-1 p-4" />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="Password" class="form-control my-1 p-4" />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="Confirm Password" class="form-control my-1 p-4" />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" placeholder="Mobile Number" class="form-control my-1 p-4" />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button" class="btn1 ">Sign Up</button>
                            </div>
                        </div>

                        <p>Already have an account? <a href="#link">Login here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>


</body>

</html>